D:\NIGGERS\lab4\lab4\bin\Debug\net6.0\lab4.exe
D:\NIGGERS\lab4\lab4\bin\Debug\net6.0\lab4.deps.json
D:\NIGGERS\lab4\lab4\bin\Debug\net6.0\lab4.runtimeconfig.json
D:\NIGGERS\lab4\lab4\bin\Debug\net6.0\lab4.dll
D:\NIGGERS\lab4\lab4\bin\Debug\net6.0\lab4.pdb
D:\NIGGERS\lab4\lab4\bin\Debug\net6.0\da.dll
D:\NIGGERS\lab4\lab4\bin\Debug\net6.0\da.pdb
D:\NIGGERS\lab4\lab4\obj\Debug\net6.0\lab4.csproj.AssemblyReference.cache
D:\NIGGERS\lab4\lab4\obj\Debug\net6.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\NIGGERS\lab4\lab4\obj\Debug\net6.0\lab4.AssemblyInfoInputs.cache
D:\NIGGERS\lab4\lab4\obj\Debug\net6.0\lab4.AssemblyInfo.cs
D:\NIGGERS\lab4\lab4\obj\Debug\net6.0\lab4.csproj.CoreCompileInputs.cache
D:\NIGGERS\lab4\lab4\obj\Debug\net6.0\lab4.csproj.CopyComplete
D:\NIGGERS\lab4\lab4\obj\Debug\net6.0\lab4.dll
D:\NIGGERS\lab4\lab4\obj\Debug\net6.0\refint\lab4.dll
D:\NIGGERS\lab4\lab4\obj\Debug\net6.0\lab4.pdb
D:\NIGGERS\lab4\lab4\obj\Debug\net6.0\lab4.genruntimeconfig.cache
D:\NIGGERS\lab4\lab4\obj\Debug\net6.0\ref\lab4.dll
