D:\NIGGERS\Laba3\Laba3\obj\Debug\net6.0\Laba3.csproj.AssemblyReference.cache
D:\NIGGERS\Laba3\Laba3\obj\Debug\net6.0\Laba3.GeneratedMSBuildEditorConfig.editorconfig
D:\NIGGERS\Laba3\Laba3\obj\Debug\net6.0\Laba3.AssemblyInfoInputs.cache
D:\NIGGERS\Laba3\Laba3\obj\Debug\net6.0\Laba3.AssemblyInfo.cs
D:\NIGGERS\Laba3\Laba3\obj\Debug\net6.0\Laba3.csproj.CoreCompileInputs.cache
D:\NIGGERS\Laba3\Laba3\bin\Debug\net6.0\Laba3.exe
D:\NIGGERS\Laba3\Laba3\bin\Debug\net6.0\Laba3.deps.json
D:\NIGGERS\Laba3\Laba3\bin\Debug\net6.0\Laba3.runtimeconfig.json
D:\NIGGERS\Laba3\Laba3\bin\Debug\net6.0\Laba3.dll
D:\NIGGERS\Laba3\Laba3\bin\Debug\net6.0\Laba3.pdb
D:\NIGGERS\Laba3\Laba3\bin\Debug\net6.0\da.dll
D:\NIGGERS\Laba3\Laba3\bin\Debug\net6.0\da.pdb
D:\NIGGERS\Laba3\Laba3\obj\Debug\net6.0\Laba3.csproj.CopyComplete
D:\NIGGERS\Laba3\Laba3\obj\Debug\net6.0\Laba3.dll
D:\NIGGERS\Laba3\Laba3\obj\Debug\net6.0\refint\Laba3.dll
D:\NIGGERS\Laba3\Laba3\obj\Debug\net6.0\Laba3.pdb
D:\NIGGERS\Laba3\Laba3\obj\Debug\net6.0\Laba3.genruntimeconfig.cache
D:\NIGGERS\Laba3\Laba3\obj\Debug\net6.0\ref\Laba3.dll
