D:\NIGGERS\Laba3\da\bin\Debug\net6.0\da.deps.json
D:\NIGGERS\Laba3\da\bin\Debug\net6.0\da.dll
D:\NIGGERS\Laba3\da\bin\Debug\net6.0\da.pdb
D:\NIGGERS\Laba3\da\obj\Debug\net6.0\da.csproj.AssemblyReference.cache
D:\NIGGERS\Laba3\da\obj\Debug\net6.0\da.GeneratedMSBuildEditorConfig.editorconfig
D:\NIGGERS\Laba3\da\obj\Debug\net6.0\da.AssemblyInfoInputs.cache
D:\NIGGERS\Laba3\da\obj\Debug\net6.0\da.AssemblyInfo.cs
D:\NIGGERS\Laba3\da\obj\Debug\net6.0\da.csproj.CoreCompileInputs.cache
D:\NIGGERS\Laba3\da\obj\Debug\net6.0\da.dll
D:\NIGGERS\Laba3\da\obj\Debug\net6.0\refint\da.dll
D:\NIGGERS\Laba3\da\obj\Debug\net6.0\da.pdb
D:\NIGGERS\Laba3\da\obj\Debug\net6.0\ref\da.dll
