D:\NIGGERS\laba14\laba14\bin\Debug\net6.0\laba14.exe
D:\NIGGERS\laba14\laba14\bin\Debug\net6.0\laba14.deps.json
D:\NIGGERS\laba14\laba14\bin\Debug\net6.0\laba14.runtimeconfig.json
D:\NIGGERS\laba14\laba14\bin\Debug\net6.0\laba14.dll
D:\NIGGERS\laba14\laba14\bin\Debug\net6.0\laba14.pdb
D:\NIGGERS\laba14\laba14\bin\Debug\net6.0\da.dll
D:\NIGGERS\laba14\laba14\bin\Debug\net6.0\da.pdb
D:\NIGGERS\laba14\laba14\obj\Debug\net6.0\laba14.csproj.AssemblyReference.cache
D:\NIGGERS\laba14\laba14\obj\Debug\net6.0\laba14.GeneratedMSBuildEditorConfig.editorconfig
D:\NIGGERS\laba14\laba14\obj\Debug\net6.0\laba14.AssemblyInfoInputs.cache
D:\NIGGERS\laba14\laba14\obj\Debug\net6.0\laba14.AssemblyInfo.cs
D:\NIGGERS\laba14\laba14\obj\Debug\net6.0\laba14.csproj.CoreCompileInputs.cache
D:\NIGGERS\laba14\laba14\obj\Debug\net6.0\laba14.csproj.CopyComplete
D:\NIGGERS\laba14\laba14\obj\Debug\net6.0\laba14.dll
D:\NIGGERS\laba14\laba14\obj\Debug\net6.0\refint\laba14.dll
D:\NIGGERS\laba14\laba14\obj\Debug\net6.0\laba14.pdb
D:\NIGGERS\laba14\laba14\obj\Debug\net6.0\laba14.genruntimeconfig.cache
D:\NIGGERS\laba14\laba14\obj\Debug\net6.0\ref\laba14.dll
