D:\NIGGERS\laba10\laba10\bin\Debug\laba10.exe.config
D:\NIGGERS\laba10\laba10\bin\Debug\laba10.exe
D:\NIGGERS\laba10\laba10\bin\Debug\laba10.pdb
D:\NIGGERS\laba10\laba10\bin\Debug\da.dll
D:\NIGGERS\laba10\laba10\bin\Debug\da.pdb
D:\NIGGERS\laba10\laba10\obj\Debug\laba10.csproj.AssemblyReference.cache
D:\NIGGERS\laba10\laba10\obj\Debug\laba10.csproj.SuggestedBindingRedirects.cache
D:\NIGGERS\laba10\laba10\obj\Debug\laba10.csproj.CoreCompileInputs.cache
D:\NIGGERS\laba10\laba10\obj\Debug\laba10.csproj.CopyComplete
D:\NIGGERS\laba10\laba10\obj\Debug\laba10.exe
D:\NIGGERS\laba10\laba10\obj\Debug\laba10.pdb
