D:\NIGGERS\laba5\laba5\bin\Debug\net6.0\laba5.exe
D:\NIGGERS\laba5\laba5\bin\Debug\net6.0\laba5.deps.json
D:\NIGGERS\laba5\laba5\bin\Debug\net6.0\laba5.runtimeconfig.json
D:\NIGGERS\laba5\laba5\bin\Debug\net6.0\laba5.dll
D:\NIGGERS\laba5\laba5\bin\Debug\net6.0\laba5.pdb
D:\NIGGERS\laba5\laba5\bin\Debug\net6.0\da.dll
D:\NIGGERS\laba5\laba5\bin\Debug\net6.0\da.pdb
D:\NIGGERS\laba5\laba5\obj\Debug\net6.0\laba5.csproj.AssemblyReference.cache
D:\NIGGERS\laba5\laba5\obj\Debug\net6.0\laba5.GeneratedMSBuildEditorConfig.editorconfig
D:\NIGGERS\laba5\laba5\obj\Debug\net6.0\laba5.AssemblyInfoInputs.cache
D:\NIGGERS\laba5\laba5\obj\Debug\net6.0\laba5.AssemblyInfo.cs
D:\NIGGERS\laba5\laba5\obj\Debug\net6.0\laba5.csproj.CoreCompileInputs.cache
D:\NIGGERS\laba5\laba5\obj\Debug\net6.0\laba5.csproj.CopyComplete
D:\NIGGERS\laba5\laba5\obj\Debug\net6.0\laba5.dll
D:\NIGGERS\laba5\laba5\obj\Debug\net6.0\refint\laba5.dll
D:\NIGGERS\laba5\laba5\obj\Debug\net6.0\laba5.pdb
D:\NIGGERS\laba5\laba5\obj\Debug\net6.0\laba5.genruntimeconfig.cache
D:\NIGGERS\laba5\laba5\obj\Debug\net6.0\ref\laba5.dll
