D:\NIGGERS\laba6\laba6\obj\Debug\net6.0\laba6.csproj.AssemblyReference.cache
D:\NIGGERS\laba6\laba6\obj\Debug\net6.0\laba6.GeneratedMSBuildEditorConfig.editorconfig
D:\NIGGERS\laba6\laba6\obj\Debug\net6.0\laba6.AssemblyInfoInputs.cache
D:\NIGGERS\laba6\laba6\obj\Debug\net6.0\laba6.AssemblyInfo.cs
D:\NIGGERS\laba6\laba6\obj\Debug\net6.0\laba6.csproj.CoreCompileInputs.cache
D:\NIGGERS\laba6\laba6\bin\Debug\net6.0\laba6.exe
D:\NIGGERS\laba6\laba6\bin\Debug\net6.0\laba6.deps.json
D:\NIGGERS\laba6\laba6\bin\Debug\net6.0\laba6.runtimeconfig.json
D:\NIGGERS\laba6\laba6\bin\Debug\net6.0\laba6.dll
D:\NIGGERS\laba6\laba6\bin\Debug\net6.0\laba6.pdb
D:\NIGGERS\laba6\laba6\bin\Debug\net6.0\da.dll
D:\NIGGERS\laba6\laba6\bin\Debug\net6.0\da.pdb
D:\NIGGERS\laba6\laba6\obj\Debug\net6.0\laba6.csproj.CopyComplete
D:\NIGGERS\laba6\laba6\obj\Debug\net6.0\laba6.dll
D:\NIGGERS\laba6\laba6\obj\Debug\net6.0\refint\laba6.dll
D:\NIGGERS\laba6\laba6\obj\Debug\net6.0\laba6.pdb
D:\NIGGERS\laba6\laba6\obj\Debug\net6.0\laba6.genruntimeconfig.cache
D:\NIGGERS\laba6\laba6\obj\Debug\net6.0\ref\laba6.dll
