D:\NIGGERS\laba2\laba2\bin\Debug\net6.0\laba2.exe
D:\NIGGERS\laba2\laba2\bin\Debug\net6.0\laba2.deps.json
D:\NIGGERS\laba2\laba2\bin\Debug\net6.0\laba2.runtimeconfig.json
D:\NIGGERS\laba2\laba2\bin\Debug\net6.0\laba2.dll
D:\NIGGERS\laba2\laba2\bin\Debug\net6.0\laba2.pdb
D:\NIGGERS\laba2\laba2\bin\Debug\net6.0\da.dll
D:\NIGGERS\laba2\laba2\bin\Debug\net6.0\da.pdb
D:\NIGGERS\laba2\laba2\obj\Debug\net6.0\laba2.csproj.AssemblyReference.cache
D:\NIGGERS\laba2\laba2\obj\Debug\net6.0\laba2.GeneratedMSBuildEditorConfig.editorconfig
D:\NIGGERS\laba2\laba2\obj\Debug\net6.0\laba2.AssemblyInfoInputs.cache
D:\NIGGERS\laba2\laba2\obj\Debug\net6.0\laba2.AssemblyInfo.cs
D:\NIGGERS\laba2\laba2\obj\Debug\net6.0\laba2.csproj.CoreCompileInputs.cache
D:\NIGGERS\laba2\laba2\obj\Debug\net6.0\laba2.csproj.CopyComplete
D:\NIGGERS\laba2\laba2\obj\Debug\net6.0\laba2.dll
D:\NIGGERS\laba2\laba2\obj\Debug\net6.0\refint\laba2.dll
D:\NIGGERS\laba2\laba2\obj\Debug\net6.0\laba2.pdb
D:\NIGGERS\laba2\laba2\obj\Debug\net6.0\laba2.genruntimeconfig.cache
D:\NIGGERS\laba2\laba2\obj\Debug\net6.0\ref\laba2.dll
